{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "all-singing.gl.joinmc.link",
          "assigned_srv": "all-singing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "433ca6f0-b80e-456f-bc3e-827988e06475",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62123,
          "port_start": 62122,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-29T13:45:42.758866Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2565ec9a-184b-40a0-a6d2-588a4754a64b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "01b04a9d-8f52-4511-acd7-5a65259bdf10",
          "agent_name": "from-key-8d76",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
